; Simulación de producción
; Parámetros de control de integración
integrator  = md
nsteps      = 500000
dt          = 0.002

; Parámetros de salida
nstxout     = 5000
nstvout     = 5000
nstenergy   = 5000
nstlog      = 5000
nstxout-compressed = 5000

; Parámetros de vecinos
cutoff-scheme = Verlet
nstlist     = 10
ns_type     = grid
rlist       = 1.0
rcoulomb    = 1.0
rvdw        = 1.0

; Parámetros de restricciones
constraints = h-bonds
constraint_algorithm = LINCS
lincs_iter  = 1
lincs_order = 4

; Parámetros de PME
pme_order   = 4
fourierspacing = 0.16

; Control de temperatura
tcoupl      = v-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1 0.1
ref_t       = 300 300

; Control de presión
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5

; Generación de velocidades
gen_vel     = no
