; Equilibración NVT para receptor GABA
; Parámetros optimizados de CHA-MD-BA

define = -DPOSRES      ; Activar restricciones posicionales

; RUN CONTROL PARAMETERS
integrator = md        ; leap-frog integrator
nsteps = 50000         ; 2 * 50000 = 100 ps
dt = 0.002             ; 2 fs

; OUTPUT CONTROL OPTIONS
nstxout = 5000         ; save coordinates every 10.0 ps
nstvout = 5000         ; save velocities every 10.0 ps
nstenergy = 5000       ; save energies every 10.0 ps
nstlog = 5000          ; update log file every 10.0 ps

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme = Verlet
nstlist = 10           ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb = 1.0         ; short-range electrostatic cutoff (in nm)
rvdw = 1.0             ; short-range van der Waals cutoff (in nm)

; ELECTROSTATICS
coulombtype = PME      ; Particle Mesh Ewald for long-range electrostatics
pme_order = 4          ; cubic interpolation
fourierspacing = 0.16  ; grid spacing for FFT

; TEMPERATURE COUPLING  
tcoupl = V-rescale     ; modified Berendsen thermostat
tc-grps = System       ; single coupling group for protein-only system
tau_t = 0.1            ; time constant, in ps
ref_t = 300            ; reference temperature, in K

; PRESSURE COUPLING
pcoupl = no            ; no pressure coupling in NVT

; PERIODIC BOUNDARY CONDITIONS
pbc = xyz              ; 3-D PBC

; DISPERSION CORRECTION
DispCorr = EnerPres    ; account for cut-off vdW scheme

; VELOCITY GENERATION
gen_vel = yes          ; assign velocities from Maxwell distribution
gen_temp = 300         ; temperature for Maxwell distribution
gen_seed = -1          ; generate a random seed

; CONSTRAINTS
constraints = h-bonds  ; bonds involving H are constrained
constraint_algorithm = LINCS    ; holonomic constraints 
lincs_iter = 1         ; accuracy of LINCS
lincs_order = 4        ; also related to accuracy