; Minimización para sistemas con membrana
; Parámetros de control de integración
integrator  = steep
nsteps      = 50000
emtol       = 1000.0
emstep      = 0.01

; Parámetros de salida
nstxout     = 1000
nstvout     = 1000
nstenergy   = 1000
nstlog      = 1000

; Parámetros de vecinos
cutoff-scheme = Verlet
nstlist     = 10
ns_type     = grid
rlist       = 1.0
rcoulomb    = 1.0
rvdw        = 1.0

; Parámetros de restricciones
constraints = h-bonds
constraint_algorithm = LINCS
lincs_iter  = 1
lincs_order = 4

; Parámetros de PME
pme_order   = 4
fourierspacing = 0.16

; Control de temperatura (desactivado para minimización)
tcoupl      = no

; Control de presión (desactivado para minimización)
pcoupl      = no

; Configuración específica para membranas
; Usar semi-isotrópico para membranas
pbc         = xyz
