; title =  NPT production 
constraints         =  none 

; define		    =  -DPOSRES  ; Restraint heavy atoms of the protein (all except H's)

integrator          =  steep ;md        ; leap-frog integrator
dt                  =  0.002     ; in ps !  = 2 fs
nsteps              =  1000    ; total 1 ns 

nstxout             =  50      ; save coordinates every 10 ps
nstvout             =  50000     ; save velocities every 100 ps
nstenergy           =  10      ; save energies every 2 ps
nstxtcout           =  50      ; save xtc trajectory every 10 ps

nstlist             =  5         ; update the neighbor list every 10 fs
				 ; This works with twin-cutoff (if rlist < rcoulomb)
ns_type             =  grid      ; It makes a grid in the box for neighbor list searching
rlist               =  1.2       ; = rcoulomb with PME
rcoulomb            =  1.2       ; real-space cutoff 
rvdw                =  1.2       ; short range vdw cuoff

coulombtype         =  PME       ; Particle mesh Ewald for LR interactions
fourierspacing      =  0.15      ; grid dimensions for FFT
;ewald_geometry	    =  3dc    ; only for slab geometries PARA INTERFASES
pme_order           =  4         ; interpolation order for FFT
ewald_rtol          =  1e-5      ; relative accuracy of direct/reciprocal space
optimize_fft        =  yes

gen_vel             =  yes
gen_temp            =  298
gen_seed            =  -1

